TemplateingTool/MainWindow.xaml

<controls:MetroWindow x:Class="TemplateingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        ShowIconOnTitleBar="True"
        mc:Ignorable="d"
                       BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"

        Title="Template-Parser" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="340*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtObjectList" TextWrapping="Wrap" AcceptsReturn="True" Margin="10,31,12.667,32.667" TextChanged="txtObjectList_TextChanged" />
        <CheckBox x:Name="chkObjectsAsList" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Objects as List" Margin="10,0,0,10.667" Checked="chkObjectsAsList_Checked" Unchecked="chkObjectsAsList_Unchecked" />
        <TextBlock Grid.Row="0" Grid.Column="0" Text="List" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Template" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
        <GridSplitter Grid.Row="0" Grid.Column="0" Width="6" Margin="0,10,-3,10"  ResizeDirection="Columns" />
        <GridSplitter Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Height="6" ResizeDirection="Rows" HorizontalAlignment="Stretch" Margin="10,0,10,-3" VerticalAlignment="Bottom"  />
        <Border
        	Grid.Row="0"
        	HorizontalAlignment="Stretch"
                     BorderThickness="1" BorderBrush="DarkGray"              
        	Grid.Column="1" Margin="10,31,10,10" >
            <avalonedit:TextEditor x:Name="templateEditor"
                                   
        		FontFamily="Courier New"
        		FontSize="13"
        		IsReadOnly="False"
        		ShowLineNumbers="True"
        		
        		Visibility="Visible" TextChanged="templateEditor_TextChanged" />
        </Border>
        <Border Grid.ColumnSpan="2" Margin="10,31.333,9.667,9.667" Grid.Row="1" BorderThickness="1" BorderBrush="DarkGray"      >

            <avalonedit:TextEditor x:Name="resultEditor"
                                   
        		FontFamily="Courier New"
        		FontSize="13"
        		IsReadOnly="False"
        		ShowLineNumbers="True"
        		
        		Visibility="Visible" Margin="0,0,-0.333,0.333" />
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Result" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10.333,0,0" />
    </Grid>
</controls:MetroWindow>
